Source/GitClientVS.UI/Views/CloneRepositoriesDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.CloneRepositoriesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             mc:Ignorable="d" 
             Style="{DynamicResource DefaultMetroWindowStyle}"
             WindowStartupLocation="CenterOwner"
             Title="{x:Static ui:Resources.CloneWindowTitle}"
             WindowTitleBrush="#004f83"
             Background="#004f83"
             Width="500"
             Height="550"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CloneRepositoriesDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=ContentGrid}"/>
        <Grid Margin="20" x:Name="ContentGrid">
            <Grid.Resources>
                <Style x:Key="repositoryListStyle" TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                    </Style.Resources>
                </Style>
                <Canvas x:Key="lock" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                    <Path Width="31.6711" Height="38.0053" Canvas.Left="22.17" Canvas.Top="19.0027" Stretch="Fill" Fill="DimGray" Data="F1 M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z "/>
                </Canvas>
                <Canvas x:Key="unlock" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                    <Path Width="31.6711" Height="38.0053" Canvas.Left="22.1698" Canvas.Top="19.0027" Stretch="Fill" Fill="DimGray" Data="F1 M 22.1698,36.4215L 25.3366,36.4215L 25.3367,31.6711C 25.3367,24.6745 31.0085,19.0027 38.0051,19.0027C 45.0017,19.0027 50.6735,24.6745 50.6735,31.6711L 45.9228,31.6711C 45.9228,27.2982 42.3779,23.7533 38.0051,23.7533C 33.6322,23.7533 30.0873,27.2982 30.0873,31.6711L 30.0873,36.4216L 53.8408,36.4215L 53.8409,57.008L 22.1698,57.008L 22.1698,36.4215 Z "/>
                </Canvas>
                <DataTemplate x:Key="RepositoryDateTemplate" DataType="gitClientModels:GitRemoteRepository">
                    <Grid Margin="0, 5, 0, 5">
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Height="17" Width="15" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding IsPrivate,Converter={converters:BoolToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource lock}"/>

                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="0" Height="17" Width="15" Margin="5,0,5,0" VerticalAlignment="Center" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrivate}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPrivate}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource unlock}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,1,0,0" >
                             <Run Text="{Binding Owner}"/><Run Text="/"/><Run Text="{Binding Name}"/>
                        </TextBlock>
                     
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemContainerStyle="{StaticResource repositoryListStyle}" Grid.Row="0"
                     
                  ItemsSource="{Binding Repositories}"
                  ItemTemplate="{StaticResource RepositoryDateTemplate}"
                  SelectedItem="{bindings:ValidatedBinding SelectedRepository}" Margin="0,0,0,5" Padding="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="ClonePathTb"
                    Grid.Column="0"
                    controls:TextBoxHelper.Watermark="Path"
                    Text="{bindings:ValidatedBinding ClonePath}" 
                    Style="{DynamicResource ValidatedTextBoxStyle}" 
                    VerticalAlignment="Center"
                />
                <Button VerticalAlignment="Stretch" Grid.Column="1" Command="{Binding ChoosePathCommand}" >
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_browse}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>

            <Button Margin="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" BorderThickness="0" Command="{Binding CloneCommand}" Content="Clone"/>
            <controls1:ErrorView  Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



