Source/GitClientVS.UI/Views/CloneRepositoriesDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.CloneRepositoriesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Style="{DynamicResource DefaultMetroWindowStyleCopy}"
             WindowStartupLocation="CenterOwner"
             Title="{x:Static ui:Resources.CloneWindowTitle}"
             WindowTitleBrush="#004f83"
             Background="#004f83"
             Width="500"
             Height="550"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CloneRepositoriesDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefaultMetroWindowStyleCopy" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource DefaultMetroWindowStyle}" />
            <DataTemplate x:Key="GroupingHeader">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}"  Margin="10,10,10,0" />
                    <Separator Grid.Row="1" Margin="-5, 5">
                        <Separator.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Grid SnapsToDevicePixels="true" Margin="0,0,0,0">
                                                <Rectangle Height="1"
                               Margin="0,0,1,1"
                               Fill="#E0E0E0"/>
                                                <Rectangle Height="1"
                               Margin="0,1,1,0"
                               Fill="White"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Resources>
                    </Separator>
                </StackPanel>
            </DataTemplate>

            <CollectionViewSource 
        x:Key="RepositoriesView" 
        Source="{Binding FilteredRepositories}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>

                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Owner" />
                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=ContentGrid}"/>
        <Grid Margin="20" x:Name="ContentGrid">
            <Grid.Resources>
                <Style x:Key="repositoryListStyle" TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                    </Style.Resources>
                </Style>
                <Canvas x:Key="lock" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                    <Path Width="31.6711" Height="38.0053" Canvas.Left="22.17" Canvas.Top="19.0027" Stretch="Fill" Fill="DimGray" Data="F1 M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z "/>
                </Canvas>
                <Canvas x:Key="unlock" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                    <Path Width="31.6711" Height="38.0053" Canvas.Left="22.1698" Canvas.Top="19.0027" Stretch="Fill" Fill="DimGray" Data="F1 M 22.1698,36.4215L 25.3366,36.4215L 25.3367,31.6711C 25.3367,24.6745 31.0085,19.0027 38.0051,19.0027C 45.0017,19.0027 50.6735,24.6745 50.6735,31.6711L 45.9228,31.6711C 45.9228,27.2982 42.3779,23.7533 38.0051,23.7533C 33.6322,23.7533 30.0873,27.2982 30.0873,31.6711L 30.0873,36.4216L 53.8408,36.4215L 53.8409,57.008L 22.1698,57.008L 22.1698,36.4215 Z "/>
                </Canvas>
                <DataTemplate x:Key="RepositoryDateTemplate" DataType="gitClientModels:GitRemoteRepository">
                    <Grid Margin="0, 5, 0, 5">
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Height="17" Width="15" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding IsPrivate,Converter={converters:BoolToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource lock}"/>

                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="0" Height="17" Width="15" Margin="5,0,5,0" VerticalAlignment="Center" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrivate}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPrivate}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource unlock}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,1,0,0" >
                             <Run Text="{Binding Owner}"/><Run Text="/"/><Run Text="{Binding Name}"/>
                        </TextBlock>
                     
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Margin="0,5" 
                     Text="{bindings:ValidatedBinding FilterRepoName,Mode=TwoWay}" 
                     Style="{DynamicResource ValidatedTextBoxStyle}"  
                     controls:TextBoxHelper.Watermark="Filter Repositories..."
                     >
            </TextBox>

                <ListBox ItemContainerStyle="{StaticResource repositoryListStyle}" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource RepositoriesView}}"
                  ItemTemplate="{StaticResource RepositoryDateTemplate}"
                  SelectedItem="{bindings:ValidatedBinding SelectedRepository}" Margin="0,0,0,5" Padding="0"
                  ScrollViewer.CanContentScroll="False"
                         >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate >
                                            <Expander IsExpanded="True" Background="Transparent" BorderThickness="0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock  Text="{Binding ItemCount,StringFormat= ({0})}"  Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                                                    <ItemsPresenter Margin="0,0,0,5" />
                                                </Border>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="ClonePathTb"
                    Grid.Column="0"
                    controls:TextBoxHelper.Watermark="Repository Path"
                    Text="{bindings:ValidatedBinding ClonePath}" 
                    VerticalAlignment="Center"
                    controls:TextBoxHelper.ButtonCommand="{Binding ChoosePathCommand, Mode=OneWay}"
                >
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroButtonTextBox}">
                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorDataTemplate}"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    
                    <controls:TextBoxHelper.ButtonContent>
                        <Viewbox Width="25" Height="25" Stretch="Fill">
                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="25" Height="25" Canvas.Left="32" Canvas.Top="19" Stretch="Fill" Fill="#67000000" Data="F1 M 57,19L 57,26L 50,26L 50,19L 57,19 Z M 48,19L 48,26L 41,26L 41,19L 48,19 Z M 39,19L 39,26L 32,26L 32,19L 39,19 Z M 57,28L 57,35L 50,35L 50,28L 57,28 Z M 48,28L 48,35L 41,35L 41,28L 48,28 Z M 39,28L 39,35L 32,35L 32,28L 39,28 Z M 57,37L 57,44L 50,44L 50,37L 57,37 Z M 48,37L 48,44L 41,44L 41,37L 48,37 Z M 39,37L 39,44L 32,44L 32,37L 39,37 Z "/>
                                <Path Width="30" Height="30" Canvas.Left="19" Canvas.Top="27" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 23.6506,56.2021C 22.5867,57.266 20.8618,57.266 19.7979,56.2021C 18.734,55.1382 18.734,53.4133 19.7979,52.3494L 27.6722,44.4751C 26.6112,42.7338 26,40.6883 26,38.5C 26,32.1487 31.1487,27 37.5,27C 43.8513,27 49,32.1487 49,38.5C 49,44.8513 43.8513,50 37.5,50C 35.3117,50 33.2662,49.3888 31.5249,48.3278L 23.6506,56.2021 Z M 37.5,31C 33.3579,31 30,34.3579 30,38.5C 30,42.6421 33.3579,46 37.5,46C 41.6421,46 45,42.6421 45,38.5C 45,34.3579 41.6421,31 37.5,31 Z "/>
                            </Canvas>
                        </Viewbox>
                    </controls:TextBoxHelper.ButtonContent>
                </TextBox>
            </Grid>

            <Button Margin="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" BorderThickness="0" Command="{Binding CloneCommand}" Content="Clone"/>
            <controls1:ErrorView  Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



