Source/GitClientVS.UI/Views/CloneRepositoriesDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.CloneRepositoriesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             mc:Ignorable="d" 
             Style="{DynamicResource DefaultMetroWindowStyle}"
             WindowStartupLocation="CenterOwner"
             Title="{x:Static ui:Resources.CloneWindowTitle}"
             Width="400"
             Height="400"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CloneRepositoriesDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=ContentGrid}"/>
        <Grid Margin="20" x:Name="ContentGrid">
            <Grid.Resources>
                <DataTemplate x:Key="RepositoryDateTemplate" DataType="gitClientModels:GitRemoteRepository">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                  ItemsSource="{Binding Repositories}"
                  ItemTemplate="{StaticResource RepositoryDateTemplate}"
                  SelectedItem="{bindings:ValidatedBinding SelectedRepository}" Margin="5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static ui:Resources.Path}"/>
                <TextBox  Grid.Column="1"  
                      Text="{bindings:ValidatedBinding ClonePath}" Style="{DynamicResource ValidatedTextBoxStyle}" 
                      />
                <Button VerticalAlignment="Stretch" Grid.Column="2"   Command="{Binding ChoosePathCommand}">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_browse}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>

            <Button Margin="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Command="{Binding CloneCommand}" Content="Clone"/>
            <controls1:ErrorView  Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



