Source/GitClientVS.UI/Views/CloneRepositoriesView.xaml

<platformUi:DialogWindow x:Class="GitClientVS.UI.Views.CloneRepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner"
             Width="300"
             Height="400"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CloneRepositoriesViewModel,IsDesignTimeCreatable=False}"  >
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>


    <Grid Margin="20">
        <Grid.Resources>
            <DataTemplate x:Key="RepositoryDateTemplate" DataType="gitClientModels:GitRemoteRepository">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{Binding FullName}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Repositories}"
                  ItemTemplate="{StaticResource RepositoryDateTemplate}"
                  SelectedItem="{Binding SelectedRepository,Mode=TwoWay}" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path: "/>
            <TextBox Grid.Column="1" Text="{Binding ClonePath, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"
                     Style="{StaticResource ValidatedTextBoxStyle}"
                     />
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CloneCommand}" Content="Clone"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}"/>
    </Grid>
</platformUi:DialogWindow>

