Source/GitClientVS.UI/Views/ConnectSectionLoggedInView.xaml

<UserControl x:Class="GitClientVS.UI.Views.ConnectSectionLoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Views"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:prop="clr-namespace:GitClientVS.UI"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:controls="clr-namespace:GitClientVS.UI.Controls"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:ConnectSectionViewModel,IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" >
            <Run Text="Hello "/>
            <Run Text="{Binding ConnectionData.UserName,Mode=OneWay}" FontWeight="SemiBold"/>
            <Run Text="!"/>
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <teamExplorer:TextLink KeyboardNavigation.TabIndex="0"  Text="{x:Static prop:Resources.Clone}" Command="{Binding OpenCloneCommand}"/>
            <Separator Style="{StaticResource VerticalSeparator}" />
            <teamExplorer:TextLink KeyboardNavigation.TabIndex="1"  Text="{x:Static prop:Resources.Create}" Command="{Binding OpenCreateCommand}"/>
            <Separator Style="{StaticResource VerticalSeparator}" />
            <teamExplorer:TextLink KeyboardNavigation.TabIndex="2"  Text="{x:Static prop:Resources.Logout}" Command="{Binding LogoutCommand}"/>
        </StackPanel>

        <local:ConnectSectionRepositoriesView Grid.Row="2"/>
    </Grid>
</UserControl>
