Source/GitClientVS.UI/Views/ConnectSectionView.xaml

<UserControl x:Class="GitClientVS.UI.Views.ConnectSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Views"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:ConnectSectionViewModel,IsDesignTimeCreatable=False}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="45" HorizontalAlignment="Left" Source="../Images/BitbucketShortBlue.png"></Image>
        <local:ConnectSectionLoggedOutView Grid.Row="1" Visibility="{Binding ElementName=LoggedInView,Path=Visibility,Converter={converters:NegateVisibilityConverter}}" />
        <local:ConnectSectionLoggedInView Grid.Row="1" x:Name="LoggedInView"  Visibility="{Binding ConnectionData.IsLoggedIn,Converter={converters:BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>

