Source/GitClientVS.UI/Views/ConnectSectionRepositoriesView.xaml

<UserControl x:Class="GitClientVS.UI.Views.ConnectSectionRepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Views"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:prop="clr-namespace:GitClientVS.UI"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:ConnectSectionViewModel,IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="15,0,0,0">
        <Grid.Resources>
            <DataTemplate x:Key="RepositoryDateTemplate">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="../Images/arrow_forward.png"
                                               Width="16"
                                               Height="16"
                                               SnapsToDevicePixels="True"
                                               />
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="{Binding LocalPath}" Foreground="#6D6D6D"/>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <ItemsControl ItemsSource="{Binding LocalRepositories}" ItemTemplate="{StaticResource RepositoryDateTemplate}" />
    </Grid>
</UserControl>
