Source/GitClientVS.UI/Views/CreateRepositoriesDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.CreateRepositoriesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             mc:Ignorable="d" 
             Title="{x:Static ui:Resources.CreateWindowTitle}"
             Style="{DynamicResource DefaultMetroWindowStyle}"
             WindowStartupLocation="CenterOwner"
             WindowTitleBrush="#004f83"
             Background="#004f83"
             SizeToContent="Height"
             Width="400"          
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CreateRepositoriesDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="50,0,50,50">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Label Content="Create your own Bitbucket Repository." Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="5" controls:TextBoxHelper.Watermark="Name" Text="{bindings:ValidatedBinding Name}" Style="{StaticResource ValidatedTextBoxStyle}"/>
            <TextBox Grid.Row="1" Margin="5" controls:TextBoxHelper.Watermark="Description" Text="{bindings:ValidatedBinding Description}" MinLines="3" AcceptsReturn="True" MaxHeight="100">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ValidatedTextBoxStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GitClientType}" Value="Enterprise">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style> 
            </TextBox>
            <TextBox Grid.Row="2" Margin="5" controls:TextBoxHelper.Watermark="Local path" Text="{bindings:ValidatedBinding LocalPath}" Style="{StaticResource ValidatedTextBoxStyle}"/>
            <CheckBox Grid.Row="3" Margin="5" Foreground="White"  IsChecked="{Binding IsPrivate,Mode=TwoWay}" Content="{x:Static ui:Resources.IsPrivateRepo}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" Command="{Binding CreateCommand}" Content="{x:Static ui:Resources.Create}" IsDefault="True"/>
            <controls1:ErrorView Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



