Source/GitClientVS.UI/Views/CreateRepositoriesDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.CreateRepositoriesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             mc:Ignorable="d" 
             Title="{x:Static ui:Resources.CreateWindowTitle}"
             Style="{DynamicResource DefaultMetroWindowStyle}"
             WindowStartupLocation="CenterOwner"
             Width="300"
             Height="400"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CreateRepositoriesDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static ui:Resources.Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static ui:Resources.Description}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static ui:Resources.LocalPath}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{bindings:ValidatedBinding Name}" Style="{StaticResource ValidatedTextBoxStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{bindings:ValidatedBinding Description}" Style="{StaticResource ValidatedTextBoxStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{bindings:ValidatedBinding LocalPath}" Style="{StaticResource ValidatedTextBoxStyle}"/>
            <CheckBox Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding IsPrivate,Mode=TwoWay}" Content="{x:Static ui:Resources.IsPrivateRepo}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding CreateCommand}" Content="{x:Static ui:Resources.Create}"/>
            <controls1:ErrorView Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



