Source/GitClientVS.UI/Views/CreatePullRequestsView.xaml

<UserControl x:Class="GitClientVS.UI.Views.CreatePullRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:views="clr-namespace:GitClientVS.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:attachedProperties="clr-namespace:GitClientVS.UI.AttachedProperties"
             xmlns:wpfControls="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
              FocusManager.FocusedElement="{Binding ElementName=TitleBox}"
             d:DataContext="{d:DesignInstance viewModels:CreatePullRequestsViewModel,IsDesignTimeCreatable=False}" 
             x:Name="CreatePullRequestView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <controls1:ProgressBar VerticalAlignment="Center" ProgressContent="{Binding ElementName=ContentGrid}"/>

        <Grid x:Name="ContentGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ValidatedTextBoxStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <controls1:BranchIcon />
                <ComboBox SelectedItem="{bindings:ValidatedBinding SourceBranch,Mode=TwoWay}" ItemsSource="{Binding Branches}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
                <TextBlock Margin="0,0,5,0" Text="&#x2794;" VerticalAlignment="Center" />
                <controls1:BranchIcon />
                <ComboBox SelectedItem="{bindings:ValidatedBinding DestinationBranch,Mode=TwoWay}" ItemsSource="{Binding Branches}" DisplayMemberPath="Name">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>

            <GroupBox Header="Info" Grid.Row="1" Visibility="{Binding RemotePullRequest,Converter={converters:NullToNonVisibilityConverter}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle HorizontalAlignment="Left"  Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Padding="0" Margin="5,0" Foreground="White" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBlock  DataContext="{Binding RemotePullRequest}">
                 <Run Text="An existing pull request will be updated" FontWeight="Bold"/>
                    <LineBreak/>
                   <Button Content="{Binding ElementName=CreatePullRequestView, Path=DataContext.ExistingBranchText}" 
                           Style="{StaticResource ActionLinkButton}" 
                           Command="{Binding ElementName=CreatePullRequestView,Path=DataContext.GoToDetailsCommand}" 
                           CommandParameter="{Binding Id}"/>

                </TextBlock>
            </GroupBox>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Text="{bindings:ValidatedBinding Title}" controls:TextBoxHelper.Watermark="Title" />
                <TextBox Grid.Row="2" Text="{bindings:ValidatedBinding Description}" controls:TextBoxHelper.Watermark="Description" AcceptsReturn="True" MinLines="3" MaxLines="6"/>

                <controls1:ReviewersView Grid.Row="3" />

                <CheckBox Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CloseSourceBranch,Mode=TwoWay}" Content="Close Source Branch?">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" >
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GitClientType}" Value="Enterprise">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>


                <Button Grid.Row="4" Margin="5" Command="{Binding CreateNewPullRequestCommand}" HorizontalAlignment="Right" Content="{x:Static ui:Resources.Create}" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}"/>
                    </Button.Style>
                </Button>
                <TextBlock Grid.Row="5" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}"/>
            </Grid>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />

            <controls1:PullRequestDiffView Grid.Row="4" Margin="0,0,0,20" DataContext="{Binding PullRequestDiffModel}"/>

        </Grid>
    </Grid>
</UserControl>
