Source/GitClientVS.UI/Views/DiffWindowControl.xaml

<UserControl x:Class="GitClientVS.UI.Views.DiffWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:parseDiff="clr-namespace:ParseDiff;assembly=ParseDiff"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DiffWindowControlViewModel,IsDesignTimeCreatable=False}"
             Name="MyToolWindow">
    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>


            <ControlTemplate x:Key="NoScroll">
                <ItemsPresenter></ItemsPresenter>
            </ControlTemplate>

            <DataTemplate x:Key="ChunkTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Changes}" Template="{StaticResource NoScroll}">
                        <ItemsControl.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static parseDiff:LineChangeType.Add}">
                                        <Setter Property="Background" Value="#DCFEDC"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static parseDiff:LineChangeType.Delete}">
                                        <Setter Property="Background" Value="#FDE7E8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding OldIndex}"/>
                                    <TextBlock Margin="5,0"  Grid.Column="1" Text="{Binding NewIndex}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Content}" HorizontalAlignment="Stretch"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Grid.Row="1"/>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding FileDiff.Chunks}" ItemTemplate="{StaticResource ChunkTemplate}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
