Source/GitClientVS.UI/Views/DiffWindowControl.xaml

<UserControl x:Class="GitClientVS.UI.Views.DiffWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:parseDiff="clr-namespace:ParseDiff;assembly=ParseDiff"
             xmlns:controls="clr-namespace:GitClientVS.UI.Controls"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DiffWindowControlViewModel,IsDesignTimeCreatable=False}"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource ActionLinkButton}" Content="Side-by-Side diff" FontSize="13"  Command="{Binding ShowSideBySideDiffCommand}"/>
        </StackPanel>        
      
        <controls:DiffControl Grid.Row="1" FileDiff="{Binding FileDiff}" Theme="{Binding CurrentTheme}"/>
    </Grid>
</UserControl>
