Source/GitClientVS.UI/Views/LoginDialogView.xaml

<controls:MetroWindow x:Class="GitClientVS.UI.Views.LoginDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Title=""
             Style="{DynamicResource DefaultMetroWindowStyle}"
             ShowTitleBar="true"
             BorderThickness="0" 
             GlowBrush="Black"
             WindowStartupLocation="CenterOwner"
             WindowTitleBrush="#004f83"
             Background="#004f83"
             Width="400"
             Height="300"            
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:LoginDialogViewModel,IsDesignTimeCreatable=False}"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    
    <Grid Margin="20,20,20,0">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            <Style x:Key="ConnectButtonStyle" TargetType="{x:Type Button}"
                BasedOn="{StaticResource MetroFlatButton}" 
                />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="../Images/BitbucketWhite.png"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="Please log in." Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="LoginBox" Grid.Row="1" Style="{StaticResource ValidatedTextBoxStyle}"  controls:TextBoxHelper.Watermark="Login" Margin="50,0,50,0"  Text="{bindings:ValidatedBinding Login}"/>
            <TextBox x:Name="PasswordBox" Grid.Row="2" Style="{StaticResource ValidatedTextBoxStyle}" controls:TextBoxHelper.Watermark="Password" Margin="50,10,50,10"  Text="{bindings:ValidatedBinding Password}"/>
          
            <!-- TODO convert to passwordbox-->

            <Button Style="{StaticResource ConnectButtonStyle}" IsEnabled="True" Grid.Row="3"  Command="{Binding ConnectCommand}" Content="{x:Static ui:Resources.Connect}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}"/>
            
        </Grid> 
    </Grid>
</controls:MetroWindow>



