Source/GitClientVS.UI/Views/PublishSectionView.xaml

<UserControl x:Class="GitClientVS.UI.Views.PublishSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:infrastructure="clr-namespace:GitClientVS.Infrastructure;assembly=GitClientVS.Infrastructure"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              FocusManager.FocusedElement="{Binding ElementName=RepositoryName}"
             d:DataContext="{d:DesignInstance viewModels:PublishSectionViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=GridContent}"/>
        <Grid x:Name="GridContent" >
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ValidatedTextBoxStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static ui:Resources.PublishSectionMessage}" FontWeight="Light"/>

            <ComboBox Grid.Row="1" Text="One" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner,Mode=TwoWay}" />
            <TextBox x:Name="RepositoryName" Grid.Row="2" Text="{bindings:ValidatedBinding RepositoryName}" controls:TextBoxHelper.Watermark="Repository name"/>
            <TextBox Grid.Row="3" Text="{bindings:ValidatedBinding Description}" controls:TextBoxHelper.Watermark="Description" AcceptsReturn="True" MinLines="3"/>
            <CheckBox Grid.Row="4"  Grid.Column="0" IsChecked="{Binding IsPrivate, Mode=TwoWay}" Content="{x:Static ui:Resources.IsPrivateRepo}"/>
            <Button Grid.Row="5" Command="{Binding PublishRepositoryCommand}" HorizontalAlignment="Left" Content="{x:Static ui:Resources.Publish}"/>
            <controls1:ErrorView Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
