Source/GitClientVS.UI/Views/PullRequestsMainView.xaml

<UserControl x:Class="GitClientVS.UI.Views.PullRequestsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             
             xmlns:infrastructure="clr-namespace:GitClientVS.Infrastructure;assembly=GitClientVS.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:GitClientVS.UI.Extensions"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:attachedProperties="clr-namespace:GitClientVS.UI.AttachedProperties"
             xmlns:behaviours="clr-namespace:GitClientVS.UI.Behaviours"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PrView"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsMainViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=PullRequestContent}"/>

        <Grid x:Name="PullRequestContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <Canvas x:Key="notification"  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" >
                    <Path Width="38" Height="33" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="Gainsboro" Data="F1 M 19,24L 57,24L 57,48L 47,48L 38,57L 29,48L 19,48L 19,24 Z "/>
                </Canvas>



                <DataTemplate x:Key="PullRequestTemplate" DataType="gitClientModels:GitPullRequest">
                    <Grid Margin="0,0,5,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="30" Height="30"  Source="{Binding Author.Links.Avatar.Href}" VerticalAlignment="Center"/>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,7,0" FontWeight="Bold" Foreground="#3572b0" Text="{Binding Title}"  TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" Text="&#x2794;" Foreground="DarkGray" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                <controls1:BranchIcon  Grid.Column="2" Margin="0,0,3,0"/>
                                <TextBlock  Grid.Column="3" Margin="0,0,10,0" Text="{Binding DestinationBranch.Name,Converter={converters:BranchNameConverter}}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                            </Grid>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                            <Run Text="{Binding Author.DisplayName}"/>
                            <Run Text=" - #"/><Run Text="{Binding Id}"/><Run Text=", last updated"/>
                            <Run Text="{Binding Updated, Converter={converters:HumanizeDateTimeConverter}}"/>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource notification}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CommentsCount}"/>
                            </StackPanel>
                        </Grid>

                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>

            </Grid.Resources>



            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Command="{Binding GotoCreateNewPullRequestCommand}" Margin="5,0">
                    <Rectangle Width="15" Height="15" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_green}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding RefreshPullRequestsCommand}" Margin="5,0">
                    <Rectangle Width="15" Height="15" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <ComboBox Grid.Column="2" DisplayMemberPath="DisplayName"
          ItemsSource="{extensions:EnumToItemsSource {x:Type gitClientModels:GitPullRequestStatus}, 'All'}"
          SelectedValue="{Binding SelectedStatus}"
          SelectedValuePath="Value" 
                
                />
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" Margin="5,0">
                    <wpfControls:AutoCompleteTextBox 
                BorderThickness="0"
                SelectedItem="{Binding SelectedAuthor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  
                Provider="{Binding AuthorProvider}"
                DisplayMember="DisplayName"
                Watermark="Filter by Author"
                IconPlacement="Right"
                >
                        <wpfControls:AutoCompleteTextBox.ItemTemplate>
                            <DataTemplate DataType="gitClientModels:GitUser">
                                <TextBlock Foreground="Black" Background="White"  Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </wpfControls:AutoCompleteTextBox.ItemTemplate>
                        <wpfControls:AutoCompleteTextBox.Icon>
                            <Viewbox Width="25" Height="25" Stretch="Fill">
                                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path Width="25" Height="25" Canvas.Left="32" Canvas.Top="19" Stretch="Fill" Fill="#67000000" Data="F1 M 57,19L 57,26L 50,26L 50,19L 57,19 Z M 48,19L 48,26L 41,26L 41,19L 48,19 Z M 39,19L 39,26L 32,26L 32,19L 39,19 Z M 57,28L 57,35L 50,35L 50,28L 57,28 Z M 48,28L 48,35L 41,35L 41,28L 48,28 Z M 39,28L 39,35L 32,35L 32,28L 39,28 Z M 57,37L 57,44L 50,44L 50,37L 57,37 Z M 48,37L 48,44L 41,44L 41,37L 48,37 Z M 39,37L 39,44L 32,44L 32,37L 39,37 Z "/>
                                    <Path Width="30" Height="30" Canvas.Left="19" Canvas.Top="27" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 23.6506,56.2021C 22.5867,57.266 20.8618,57.266 19.7979,56.2021C 18.734,55.1382 18.734,53.4133 19.7979,52.3494L 27.6722,44.4751C 26.6112,42.7338 26,40.6883 26,38.5C 26,32.1487 31.1487,27 37.5,27C 43.8513,27 49,32.1487 49,38.5C 49,44.8513 43.8513,50 37.5,50C 35.3117,50 33.2662,49.3888 31.5249,48.3278L 23.6506,56.2021 Z M 37.5,31C 33.3579,31 30,34.3579 30,38.5C 30,42.6421 33.3579,46 37.5,46C 41.6421,46 45,42.6421 45,38.5C 45,34.3579 41.6421,31 37.5,31 Z "/>
                                </Canvas>
                            </Viewbox>
                        </wpfControls:AutoCompleteTextBox.Icon>
                    </wpfControls:AutoCompleteTextBox>
                </Border>

            </Grid>


            <Grid x:Name="PullRequests" Grid.Row="1">
                <ListBox  
                 behaviours:ScrollViewerMonitor.AtEndCommand="{Binding LoadNextPageCommand}"
                 behaviours:ScrollViewerMonitor.SaveScrollPositionProperty="True"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding GitPullRequests}"
                 SelectedItem="{Binding SelectedPullRequest, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource PullRequestTemplate}"
                 SelectionChanged="PullRequestListBox_SelectionChanged"
                x:Name="PullRequestListBox"
                     />
                <TextBlock Text="No pull requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GitPullRequests.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
