Source/GitClientVS.UI/Views/PullRequestDetailView.xaml

<UserControl x:Class="GitClientVS.UI.Views.PullRequestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:models="clr-namespace:GitClientVS.Contracts.Models;assembly=GitClientVS.Contracts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:parseDiff="clr-namespace:ParseDiff;assembly=ParseDiff"
             xmlns:helpers="clr-namespace:GitClientVS.UI.Helpers"
             xmlns:attachedProperties="clr-namespace:GitClientVS.UI.AttachedProperties"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:views="clr-namespace:GitClientVS.UI.Views"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PqDetailView"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsDetailViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="DefaultAvatar" UriSource="pack://application:,,,/GitClientVS.UI;component/Images/defaultAva.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0" >
        <controls1:ProgressBar ProgressContent="{Binding ElementName=PrContent}"/>

        <Grid x:Name="PrContent">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FirstRow" Height="Auto"  MaxHeight="200"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="TitleSectionScrollViewer" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="5" x:Name="MainSectionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="{Binding PullRequest.Title}" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="15" />

                            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">
                                    <Hyperlink NavigateUri="{Binding PullRequest.Link}" RequestNavigate="GoToCommit">
                                      <TextBlock Foreground="CornflowerBlue">
                                            <Run Text="#"></Run><Run Text="{Binding PullRequest.Id}"></Run>
                                      </TextBlock>
                                    </Hyperlink>    
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Margin="5,0,5,0"  Text="{Binding PullRequest.Status}"></TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <controls1:BranchIcon Margin="5,0,0,0"/>
                                <TextBlock Margin="5,0,5,0" Text="{Binding PullRequest.SourceBranch,Converter={converters:BranchNameConverter}}"/>
                                <TextBlock Margin="0,0,5,0" Text="&#x2794;" />
                                <controls1:BranchIcon />
                                <TextBlock Margin="5,0,5,0" Text="{Binding PullRequest.DestinationBranch,Converter={converters:BranchNameConverter}}"/>
                            </WrapPanel>
                        </Grid>

                        <Button Grid.Column="1"  VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding ApproveCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsApproved}" Value="True">
                                            <Setter Property="Content" Value="Unapprove"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsApproved}" Value="False">
                                            <Setter Property="Content" Value="Approve"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsApproveAvailable}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsApproveAvailable}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>



                    <Separator Grid.Row="1" Margin="-5, 5">
                        <Separator.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Grid SnapsToDevicePixels="true" Margin="0,0,0,0">
                                                <Rectangle Height="1"
                               Margin="0,0,1,1"
                               Fill="#E0E0E0"/>
                                                <Rectangle Height="1"
                               Margin="0,1,1,0"
                               Fill="White"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Resources>
                    </Separator>
                    <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="{Binding PullRequest.Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Author" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Margin="5" Source="{Binding PullRequest.Author.Links.Avatar.Href,TargetNullValue={StaticResource DefaultAvatar},FallbackValue={StaticResource DefaultAvatar}}">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding PullRequest.Author.DisplayName}"/>
                    </Image.ToolTip>
                </Image>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Reviewers" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PullRequest.Reviewers.Keys}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Margin="5" Source="{Binding Links.Avatar.Href,TargetNullValue={StaticResource DefaultAvatar},FallbackValue={StaticResource DefaultAvatar}}">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </Image.ToolTip>    
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <controls1:PullRequestDiffView Grid.Row="3" DataContext="{Binding PullRequestDiffModel}"/>
        </Grid>
    </Grid>

</UserControl>
