Source/GitClientVS.UI/Views/PullRequestsMainView.xaml

<UserControl x:Class="GitClientVS.UI.Views.PullRequestsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:infrastructure="clr-namespace:GitClientVS.Infrastructure;assembly=GitClientVS.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:GitClientVS.UI.Extensions"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:attachedProperties="clr-namespace:GitClientVS.UI.AttachedProperties"
             xmlns:framework="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer.Framework;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PrView"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsMainViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
       
                <Canvas x:Key="notification"  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" >
                    <Path Width="38" Height="33" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="Gainsboro" Data="F1 M 19,24L 57,24L 57,48L 47,48L 38,57L 29,48L 19,48L 19,24 Z "/>
                </Canvas>
          
            

            <DataTemplate x:Key="PullRequestTemplate" DataType="gitClientModels:GitPullRequest">
                <Grid Margin="0,0,5,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Width="30" Height="30"  Source="{Binding Author.Links.Avatar.Href}" VerticalAlignment="Center"/>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,7,0" FontWeight="Bold" Foreground="#3572b0" Text="{Binding Title}"  TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" Text="&#x2794;" Foreground="DarkGray" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            <controls1:BranchIcon  Grid.Column="2" Margin="0,0,3,0"/>
                            <TextBlock  Grid.Column="3" Margin="0,0,10,0" Text="{Binding DestinationBranch}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                        </Grid>
                        <!--<StackPanel Grid.Row="0" Margin="0, 0, 0, 5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,7,0" FontWeight="Bold" Foreground="#3572b0" Text="{Binding Title}"  TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Margin="0,0,5,0" Text="&#x2794;" Foreground="DarkGray" />
                            <controls1:BranchIcon Margin="0,0,3,0"/>
                            <TextBlock Margin="0,0,10,0" Text="{Binding DestinationBranch}" />
                        </StackPanel>-->
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                            <Run Text="{Binding Author.DisplayName}"/>
                            <Run Text=" - #"/><Run Text="{Binding Id}"/><Run Text=", last updated on"/>
                            <Run Text="{Binding Updated}"/>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="0"  Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource notification}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CommentsCount}"/>
                        </StackPanel>
                    </Grid>
                    
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Command="{Binding GotoCreateNewPullRequestCommand}" Margin="5,0">
                <Rectangle Width="15" Height="15" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_green}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <ComboBox Grid.Column="1" DisplayMemberPath="DisplayName"
          ItemsSource="{extensions:EnumToItemsSource {x:Type gitClientModels:GitPullRequestStatus}, 'All'}"
          SelectedValue="{Binding SelectedStatus}"
          SelectedValuePath="Value" 
                
                />
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="5,0">
                <wpfControls:AutoCompleteTextBox 
                BorderThickness="0"
                SelectedItem="{Binding SelectedAuthor,Mode=TwoWay}"  
                Provider="{Binding AuthorProvider}"
                DisplayMember="DisplayName"
                Watermark="Filter by Author"
                IconPlacement="Right"
                >
                    <wpfControls:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate DataType="gitClientModels:GitUser">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </wpfControls:AutoCompleteTextBox.ItemTemplate>
                    <wpfControls:AutoCompleteTextBox.Icon>
                        <Rectangle Width="15" Height="15" Margin="0,0,5,0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_browse}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </wpfControls:AutoCompleteTextBox.Icon>
                </wpfControls:AutoCompleteTextBox>
            </Border>

        </Grid>


        <controls1:ProgressBar Grid.Row="1" ProgressContent="{Binding ElementName=PullRequests}"/>
        <Grid x:Name="PullRequests" Grid.Row="1" >
            <ListBox 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding FilteredGitPullRequests}"
                 SelectedItem="{Binding SelectedPullRequest, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource PullRequestTemplate}"
                     />
            <TextBlock Text="No pull requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilteredGitPullRequests.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
            </TextBlock.Style>   
            </TextBlock>
        </Grid>

        <controls1:ErrorView Grid.Row="1"/>
    </Grid>
</UserControl>
