Source/GitClientVS.UI/Views/PullRequestsMainView.xaml

<UserControl x:Class="GitClientVS.UI.Views.PullRequestsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:infrastructure="clr-namespace:GitClientVS.Infrastructure;assembly=GitClientVS.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:GitClientVS.UI.Extensions"
             xmlns:wpfControls="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PrView"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsMainViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PullRequestTemplate" DataType="gitClientModels:GitPullRequest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls1:CustomizedListItem
                    Date="{Binding Updated}"
                    DateSeparator=" - updated on"
                    Title="{Binding Title}"
                    Sender="{Binding Author.DisplayName}"
                    Image="{Binding Author.Links.Avatar.Href}"
                    Margin="0,10"
                    DetailsCommand="{Binding ElementName=PrView,Path=DataContext.GoToDetailsCommand}"
                    DetailsCommandParameter="{Binding}"
                    TextWrapping="NoWrap"
                    TextTrimming="WordEllipsis"
                    GoToLink="{Binding Url}"
                    />
                    <Separator Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Command="{Binding GotoCreateNewPullRequestCommand}" >
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}" />

            <ComboBox Grid.Column="2" DisplayMemberPath="DisplayName"
          ItemsSource="{extensions:EnumToItemsSource {x:Type gitClientModels:GitPullRequestStatus}}"
          SelectedValue="{Binding SelectedStatus}"
          SelectedValuePath="Value" 
                
                />

            <wpfControls:AutoCompleteTextBox 
                Margin="5,0"
                Grid.Column="3" 
                SelectedItem="{Binding SelectedAuthor,Mode=TwoWay}"  
                Provider="{Binding AuthorProvider}"
                DisplayMember="DisplayName"
                Watermark="Filter by Author"
                IconPlacement="Right"
                >
                <wpfControls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="gitClientModels:GitUser">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </wpfControls:AutoCompleteTextBox.ItemTemplate>
                <wpfControls:AutoCompleteTextBox.Icon>
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_browse}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </wpfControls:AutoCompleteTextBox.Icon>
            </wpfControls:AutoCompleteTextBox>
        </Grid>


        <controls1:ProgressBar Grid.Row="1" ProgressContent="{Binding ElementName=PullRequests}"/>

        <Grid Grid.Row="1" Margin="20" x:Name="PullRequests">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Lb" ItemsSource="{Binding FilteredGitPullRequests}" PreviewMouseWheel="Lb_OnPreviewMouseWheel"
                     ItemTemplate="{StaticResource PullRequestTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     />
        </Grid>

        <controls1:ErrorView Grid.Row="1"/>
    </Grid>
</UserControl>
