Source/GitClientVS.UI/Controls/AddCommentView.xaml

<UserControl x:Class="GitClientVS.UI.Controls.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="AddCommView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox controls:TextBoxHelper.Watermark="What do you want to say?" AcceptsReturn="True" MinLines="1" MaxLines="3" Text="{bindings:ValidatedBinding CurrentText,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Left">
            <Button Margin="5" 
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding AddCommandParameter}"
                    Content="{Binding ButtonLabelContent}" 
                    Style="{StaticResource ActionLinkButton}"
            />
            <Button Margin="5" 
                    Command="{Binding CancelCommand}"
                    Content="Cancel" 
                    Style="{StaticResource ActionLinkButton}"
           />
        </StackPanel>
    </Grid>
</UserControl>
