Source/GitClientVS.UI/Controls/CustomizedListItem.xaml

<UserControl
    x:Class="GitClientVS.UI.Controls.CustomizedListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
    xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" VerticalAlignment="Center">
                <Image Width="30" Height="30" HorizontalAlignment="Center"  Source="{Binding Image}"  VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="13"  Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           Text="{Binding Title}" 
                           TextWrapping="{Binding TextWrapping}"
                           TextTrimming="{Binding TextTrimming}"
                           />
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="11" FontWeight="Light">
                     <Run  Text="{Binding Sender}" />
                     <Run  Text="{Binding DateSeparator}" />
                     <Run  Text="{Binding Date}"/>`
                </TextBlock>

                <Button Margin="5" Grid.Row="1" Grid.Column="1" Visibility="{Binding GoToLink,Converter={converters:NullToNonVisibilityConverter}}" 
                        HorizontalAlignment="Right" Click="NavigateButton_OnClick">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                            </Rectangle.Fill>
                        </Rectangle>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>