Source/GitClientVS.UI/Controls/CustomizedListItem.xaml

<UserControl
    x:Class="GitClientVS.UI.Controls.CustomizedListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
    xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="B"/>
                </Grid.RowDefinitions>
                <Image Width="30" Height="30" Source="{Binding Image}"/>
                <Button Grid.Row="1" Content="go"
                        Background="Transparent" 
                        Margin="5"
                        Padding="5,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding GoToLink,Converter={converters:NullToNonVisibilityConverter}}"
                        Click="NavigateButton_OnClick"
                        />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="B"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="13"
                           HorizontalAlignment="Left"
                           Text="{Binding Title}" 
                           TextWrapping="{Binding TextWrapping}"
                           TextTrimming="{Binding TextTrimming}"
                           />
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="11" FontWeight="Light">
                     <Run  Text="{Binding Sender}" />
                     <Run  Text="{Binding DateSeparator}" />
                     <Run  Text="{Binding Date}"/>`
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>