Source/GitClientVS.UI/Controls/MarginControl.xaml

<UserControl x:Class="GitClientVS.UI.Controls.MarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             xmlns:diffControlUtils="clr-namespace:GitClientVS.UI.Controls.DiffControlUtils"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls1:MarginControl,IsDesignTimeCreatable=False}" 
             x:Name="MarginCtrl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <system:String x:Key="Comment">&#xE90A;</system:String>
        </Grid.Resources>
        
        <ItemsControl ItemsSource="{Binding Chunk.Changes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{StaticResource Comment}"  HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" >
                        
                        <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                        </TextBlock.Style>
                            <TextBlock.InputBindings>
                                <MouseBinding 
                                    Command="{Binding ElementName=MarginCtrl,Path=EnterAddModeCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding OldIndex}" Foreground="Gray"/>
                        <TextBlock Grid.Column="4" Text="{Binding NewIndex}" Foreground="Gray"/>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
        
</UserControl>

