Source/GitClientVS.UI/Controls/ProgressBar.xaml

<UserControl x:Class="GitClientVS.UI.Controls.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Visibility="{Binding IsLoading,Converter={converters:BoolToVisibilityConverter}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <controls:ProgressRing x:Name="ProgressRing"  Grid.Row="0"
                               Foreground="{DynamicResource AccentColorBrush}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               />
    </Grid>
</UserControl>
