Source/GitClientVS.UI/Controls/RepositoryIcon.xaml

<UserControl x:Class="GitClientVS.UI.Controls.RepositoryIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Rectangle Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1,14L15,14 15,0.999000000000001 1,0.999000000000001z" />
                                <GeometryDrawing Brush="#FF424242" Geometry="F1M14,2L2,2 2,4 14,4z M14,5L14,13 2,13 2,5 6,5 6,7 10,7 10,5z" />
                                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M14,4L14,5 10,5 10,7 6,7 6,5 2,5 2,4z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</UserControl>
