Source/GitClientVS.UI/Controls/ReviewersView.xaml

<UserControl x:Class="GitClientVS.UI.Controls.ReviewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitClientVS.UI.Controls"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:behaviours="clr-namespace:GitClientVS.UI.Behaviours"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RevView"
             >
    <Grid Margin="5,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Padding="5" Visibility="{Binding ElementName=RevView,Path=IsEditable, Converter={converters:BoolToVisibilityConverter}}">
            <wpfControls:AutoCompleteTextBox x:Name="AutoCompleteTextBox" 
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                DisplayMember="DisplayName"
                Watermark="Reviewers"
                IconPlacement="Right"
                Provider="{Binding ReviewersProvider}"
                >
                <wpfControls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="gitClientModels:GitUser">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </wpfControls:AutoCompleteTextBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviours:AutoCompleteBoxDelegateAndResetBehaviour SelectedItems="{Binding SelectedReviewers}" />
                </i:Interaction.Behaviors>

            </wpfControls:AutoCompleteTextBox>
        </Border>

        <ItemsControl Margin="0,5" HorizontalAlignment="Left" Grid.Row="1" x:Name="ReviewersIc"  ItemsSource="{Binding SelectedReviewers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="gitClientModels:GitUser">
                    <Border BorderBrush="Gray" BorderThickness="0.5" Background="WhiteSmoke" Padding="5,0,0,0" Margin="2,0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="3"/>
                            <Button Focusable="False" FontSize="14"  VerticalContentAlignment="Top" Padding="0,2" Margin="5,0,2,0" BorderBrush="Transparent" Background="Transparent" Content="×"
                                    Command="{Binding ElementName=ReviewersIc,Path=DataContext.RemoveReviewerCommand}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding ElementName=RevView,Path=IsEditable,Converter={converters:BoolToVisibilityConverter}}"
                                    />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
