Source/GitClientVS.UI/Styles/SharedDictionary.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:styles="clr-namespace:GitClientVS.UI.Styles">

  <ResourceDictionary.MergedDictionaries>

        <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Resources/Icons.xaml"/>
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/TextBoxStyles.xaml"/>
        <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/TextBlockStyles.xaml"/>
        <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/CommonStyles.xaml"/>

        <!--THESE TWO LINES DETERMINES ACCENT AND BAR COLOR-->
    </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TitleVerticalSeparator" TargetType="{x:Type Separator}">
    <Setter Property="Foreground" Value="#BBBBBB" />
    <Setter Property="Width" Value="2" />
    <Setter Property="Margin" Value="3,0,3,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border Width="{TemplateBinding Width}"
                  Background="{TemplateBinding Foreground}"
                  BorderBrush="{TemplateBinding Foreground}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VerticalSeparator" TargetType="{x:Type Separator}">
    <Setter Property="Background" Value="{DynamicResource GitHubHeaderSeparatorBrush}" />
    <Setter Property="Margin" Value="3,0,3,0" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="90" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>