Source/GitClientVS.UI/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:attachedProperties="clr-namespace:GitClientVS.UI.AttachedProperties"
                    xmlns:converters="clr-namespace:GitClientVS.UI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <styles:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    
    <Style x:Key="ValidatedTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="attachedProperties:SetErrorTemplateAfterTouchBehavior.IsEnabledForStyle" Value="True"/>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border 
                            BorderBrush="#FFCB2E2E" 
                            BorderThickness="1"
                            Background="#11FF0000"
                            IsHitTestVisible="False" 
                            x:Name="errorBorder"
                            />
                        <AdornedElementPlaceholder x:Name="placeholder" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>